info face="Dimitri" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="3.png"
chars count=97
char id=0       x=304  y=0    width=26   height=53   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=482  y=153  width=15   height=47   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=34      x=90   y=247  width=32   height=12   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=35      x=365  y=200  width=41   height=39   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=36      x=231  y=200  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=37      x=263  y=200  width=39   height=47   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=38      x=0    y=247  width=27   height=31   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=39      x=27   y=247  width=15   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=40      x=65   y=200  width=20   height=47   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=41      x=85   y=200  width=19   height=47   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=42      x=451  y=200  width=43   height=35   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=43      x=0    y=247  width=27   height=31   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=44      x=42   y=247  width=15   height=25   xoffset=3    yoffset=41   xadvance=17   page=0    chnl=0 
char id=45      x=137  y=247  width=15   height=12   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=46      x=122  y=247  width=15   height=12   xoffset=3    yoffset=41   xadvance=17   page=0    chnl=0 
char id=47      x=158  y=200  width=29   height=47   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=48      x=0    y=200  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=49      x=212  y=153  width=15   height=47   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=227  y=153  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=51      x=259  y=153  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=52      x=292  y=153  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=53      x=324  y=153  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=54      x=357  y=153  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=55      x=389  y=153  width=29   height=47   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=56      x=418  y=153  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=57      x=450  y=153  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=58      x=494  y=200  width=15   height=31   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=59      x=302  y=200  width=15   height=44   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=60      x=143  y=200  width=15   height=47   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=61      x=421  y=200  width=15   height=35   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=62      x=406  y=200  width=15   height=35   xoffset=3    yoffset=18   xadvance=17   page=0    chnl=0 
char id=63      x=32   y=200  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=64      x=317  y=200  width=48   height=39   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=65      x=330  y=0    width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=66      x=362  y=0    width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=67      x=394  y=0    width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=68      x=426  y=0    width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=69      x=458  y=0    width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=70      x=0    y=59   width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=71      x=15   y=0    width=32   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=72      x=47   y=0    width=32   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=73      x=491  y=0    width=15   height=47   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=33   y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=75      x=65   y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=76      x=97   y=59   width=30   height=47   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=77      x=127  y=59   width=50   height=47   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=78      x=177  y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=79      x=209  y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=80      x=241  y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=81      x=79   y=0    width=32   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=82      x=111  y=0    width=32   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=83      x=273  y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=84      x=143  y=0    width=32   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=85      x=305  y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=86      x=337  y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=87      x=369  y=59   width=50   height=47   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=88      x=419  y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=89      x=451  y=59   width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=90      x=0    y=106  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=91      x=104  y=200  width=20   height=47   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=92      x=187  y=200  width=29   height=47   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=93      x=124  y=200  width=19   height=47   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=94      x=216  y=200  width=15   height=47   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=57   y=247  width=33   height=15   xoffset=3    yoffset=44   xadvance=35   page=0    chnl=0 
char id=96      x=494  y=200  width=15   height=31   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=97      x=32   y=106  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=98      x=65   y=106  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=99      x=97   y=106  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=100     x=129  y=106  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=101     x=161  y=106  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=102     x=194  y=106  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=103     x=15   y=0    width=32   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=104     x=175  y=0    width=33   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=105     x=483  y=59   width=15   height=47   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=106     x=227  y=106  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=107     x=208  y=0    width=32   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=108     x=259  y=106  width=30   height=47   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=109     x=289  y=106  width=50   height=47   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=110     x=339  y=106  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=111     x=372  y=106  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=112     x=405  y=106  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=113     x=240  y=0    width=32   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=114     x=272  y=0    width=32   height=53   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=115     x=437  y=106  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=116     x=469  y=106  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=117     x=0    y=153  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=118     x=32   y=153  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=119     x=64   y=153  width=50   height=47   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=120     x=114  y=153  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=121     x=147  y=153  width=33   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=122     x=180  y=153  width=32   height=47   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=123     x=65   y=200  width=20   height=47   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=59   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=125     x=85   y=200  width=19   height=47   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=126     x=436  y=200  width=15   height=35   xoffset=3    yoffset=18   xadvance=17   page=0    chnl=0 
kernings count=0
