info face="Dimitri Swank" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=182
char id=0       x=395  y=97   width=14   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=187  y=67   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=135  y=127  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=35      x=437  y=97   width=25   height=27   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=36      x=338  y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=359  y=67   width=24   height=30   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=38      x=48   y=127  width=18   height=23   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=78   y=127  width=12   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=220  y=67   width=14   height=30   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=234  y=67   width=14   height=30   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=474  y=97   width=26   height=25   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=43      x=48   y=127  width=18   height=23   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=90   y=127  width=12   height=21   xoffset=-2   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=156  y=127  width=12   height=13   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=168  y=127  width=12   height=12   xoffset=-2   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=288  y=67   width=19   height=30   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=166  y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=49      x=496  y=37   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=0    y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=21   y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=42   y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=63   y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=84   y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=105  y=67   width=19   height=30   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=124  y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=145  y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=58      x=66   y=127  width=12   height=22   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=159  y=0    width=12   height=31   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=276  y=67   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=462  y=97   width=12   height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=62      x=24   y=127  width=12   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=199  y=67   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=64      x=409  y=97   width=28   height=27   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=65      x=171  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=66      x=192  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=67      x=213  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=68      x=234  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=69      x=255  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=276  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=12   y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=72      x=33   y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=73      x=297  y=0    width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=309  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=75      x=330  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=76      x=351  y=0    width=19   height=30   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=370  y=0    width=29   height=30   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=78      x=399  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=420  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=441  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=54   y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=75   y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=83      x=462  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=96   y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=483  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=0    y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=87      x=21   y=37   width=29   height=30   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=88      x=50   y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=89      x=71   y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=90      x=92   y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=248  y=67   width=14   height=30   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=307  y=67   width=19   height=30   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=93      x=262  y=67   width=14   height=30   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=326  y=67   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=114  y=127  width=21   height=14   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=96      x=66   y=127  width=12   height=22   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=97      x=113  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=98      x=134  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=155  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=100     x=176  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=197  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=102     x=218  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=103     x=12   y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=104     x=117  y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=239  y=37   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=251  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=107     x=138  y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=272  y=37   width=19   height=30   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=291  y=37   width=29   height=30   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=110     x=320  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=111     x=341  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=112     x=362  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=113     x=54   y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=114     x=75   y=0    width=21   height=33   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=115     x=462  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=116     x=383  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=117     x=483  y=0    width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=118     x=0    y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=119     x=404  y=37   width=29   height=30   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=120     x=433  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=121     x=454  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=122     x=475  y=37   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=123     x=220  y=67   width=14   height=30   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=37   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=234  y=67   width=14   height=30   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=36   y=127  width=12   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=161     x=383  y=67   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=162     x=395  y=67   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=163     x=0    y=127  width=12   height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=407  y=67   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=165     x=24   y=127  width=12   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=167     x=24   y=127  width=12   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=168     x=12   y=127  width=12   height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=169     x=419  y=67   width=26   height=30   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=170     x=445  y=67   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=171     x=457  y=67   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=172     x=469  y=67   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=174     x=481  y=67   width=29   height=30   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=175     x=0    y=127  width=12   height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=176     x=0    y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=177     x=0    y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=180     x=102  y=127  width=12   height=18   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=181     x=12   y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=182     x=36   y=127  width=12   height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=183     x=168  y=127  width=12   height=12   xoffset=-2   yoffset=20   xadvance=9    page=0    chnl=0 
char id=184     x=12   y=127  width=12   height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=186     x=0    y=127  width=12   height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=187     x=24   y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=191     x=36   y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=192     x=57   y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=193     x=57   y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=194     x=57   y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=195     x=57   y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=196     x=57   y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=197     x=57   y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=198     x=78   y=97   width=29   height=30   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=199     x=107  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=200     x=128  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=201     x=128  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=202     x=128  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=203     x=128  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=204     x=149  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=205     x=149  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=206     x=149  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=207     x=149  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=161  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=209     x=182  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=210     x=203  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=211     x=203  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=212     x=203  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=213     x=203  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=214     x=203  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=216     x=203  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=217     x=224  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=218     x=224  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=219     x=224  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=220     x=224  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=221     x=245  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=222     x=266  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=223     x=12   y=127  width=12   height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=224     x=278  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=225     x=278  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=226     x=278  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=227     x=278  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=228     x=278  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=229     x=278  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=230     x=78   y=97   width=29   height=30   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=231     x=299  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=232     x=128  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=233     x=128  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=234     x=128  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=235     x=128  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=236     x=149  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=149  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=238     x=149  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=239     x=149  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=240     x=161  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=241     x=320  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=242     x=341  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=243     x=341  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=244     x=341  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=245     x=341  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=246     x=341  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=247     x=0    y=127  width=12   height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=248     x=341  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=249     x=224  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=250     x=224  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=251     x=224  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=252     x=224  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=254     x=362  y=97   width=12   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=374  y=97   width=21   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=0
